<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIz-Aw-fz0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="gWp-aO-Oed">
            <objects>
                <viewController id="cIz-Aw-fz0" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAL-Oq-AgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-03-Ce3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yur-FO-PpX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Xb-We-s7o"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rw8-U3-bGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xCo-03-Ce3" secondAttribute="bottom" id="IFp-fk-mkS"/>
                            <constraint firstItem="xCo-03-Ce3" firstAttribute="top" secondItem="wAL-Oq-AgL" secondAttribute="top" id="JgT-ZY-yyh"/>
                            <constraint firstItem="xCo-03-Ce3" firstAttribute="trailing" secondItem="wAL-Oq-AgL" secondAttribute="trailing" id="YEe-UQ-Un3"/>
                            <constraint firstItem="xCo-03-Ce3" firstAttribute="leading" secondItem="wAL-Oq-AgL" secondAttribute="leading" id="kDb-XT-LQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xCo-03-Ce3" id="5Gr-U1-4bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNC-Gs-PIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
